1test.sh
1tetst
20lines_unexplode_sew_freecadproj.fcstd
20lines_unexplode_sew_freecadproj.fcstd1
case01
case0.ep0
case1.sif
case.sif
case.sif0
case.sifok150829
case.sif_template
casesif_templ_proto_flux3
cmd1.txt
dfx_freecadproj.fcstd
dfx_read_unvisible.fcstd
egproject.xml
Elmer_Mesh_tutoria150828l_1.2D.unv
Elmer_Mesh_tutoria150829l_1.2D
Elmer_Mesh_tutoria150829l_1.2D.unv
Elmer_Mesh_tutoria150904_1.2D
Elmer_Mesh_tutoria150904_1.2D.unv
Elmer_Mesh_tutoria150915.2D
Elmer_Mesh_tutoria150915.2D.unv
ELMERSOLVER_STARTINFO
log
Mesh_1141023_1.2D
Mesh_1141023_1.2D_150_1d_2_2d
Mesh_1141023_1.2D_150_1d_2_2d.unv
Mesh_1141023_1.2D_2_1d_2_2d
Mesh_1141023_1.2D_2_1d_2_2db
Mesh_1141023_1.2D_2_1d_2_2d.unv
Mesh_1141023_1.2D.unv
Mesh_11410241.2D.unv
Mesh_1141029_2edges
Mesh_1141029_2edges.unv
Mesh_1141029_2mal2edges
Mesh_1141029_2mal2edges.unv
mesh.boundary
mesh.elements
mesh.header
mesh.names
mesh.nodes
netgen.prof
Partition_1_erste2D.brep
Partition_1.iges
Partition_1.step
Partition_1.stl
Salomenotizen.txt
Study1_2D_finermesh150829.hdf
