*Node, NSET=Nall
1, 10, 10, 0
2, 10, 10, 10
3, 10, 0, 0
4, 10, 0, 10
5, 0, 10, 0
6, 0, 10, 10
7, 0, 0, 0
8, 0, 0, 10
9, 0, 3.27, 10
10, 0, 6.55, 10
11, 3.27, 10, 10
12, 6.75, 10, 10
13, 10, 3.52, 10
14, 10, 6.64, 10
15, 3.3, 0, 10
16, 6.81, 0, 10
17, 0, 3.31, 0
18, 0, 6.46, 0
19, 3.27, 10, 0
20, 6.75, 10, 0
21, 10, 3.4, 0
22, 10, 6.57, 0
23, 3.27, 0, 0
24, 6.75, 0, 0
25, 10, 10, 3.46
26, 10, 10, 6.78
27, 0, 10, 3.25
28, 0, 10, 6.75
29, 10, 0, 3.31
30, 10, 0, 6.91
31, 0, 0, 3.2
32, 0, 0, 6.7
33, 2.67, 3.50274, 10
34, 4.73656, 6.70864, 10
35, 6.30927, 3.61182, 10
36, 2.64482, 3.47212, 0
37, 4.74993, 6.67974, 0
38, 6.26878, 3.44516, 0
39, 5.15912, 10, 3.03598
40, 7.08174, 10, 5.8653
41, 3.7132, 10, 6.37288
42, 3.38806, 0, 2.59218
43, 6.87299, 0, 4.78479
44, 3.45473, 0, 6.30213
45, 10, 3.63789, 3.67039
46, 10, 4.1267, 7.10089
47, 10, 6.89747, 5.12827
48, 0, 3.55714, 3.65293
49, 0, 3.49666, 7.32388
50, 0, 6.74265, 5.16767
51, 7.17867, 6.90561, 3.53878
52, 7.15583, 4.66629, 6.92227
53, 5.58027, 3.50661, 3.696
54, 3.25236, 4.96792, 5.57302
*Element, TYPE=C3D4, ELSET=Eall
133, 52, 16, 13, 35, 
134, 30, 52, 13, 46, 
135, 45, 38, 21, 29, 
136, 22, 25, 51, 47, 
137, 54, 52, 51, 41, 
138, 52, 54, 53, 44, 
139, 52, 54, 51, 53, 
140, 39, 54, 51, 41, 
141, 39, 27, 19, 37, 
142, 39, 37, 20, 51, 
143, 23, 42, 36, 7, 
144, 37, 51, 54, 53, 
145, 27, 5, 19, 18, 
146, 22, 25, 20, 51, 
147, 38, 53, 37, 36, 
148, 39, 41, 51, 40, 
149, 42, 38, 53, 43, 
150, 45, 22, 38, 51, 
151, 31, 42, 48, 44, 
152, 32, 44, 31, 48, 
153, 38, 36, 42, 53, 
154, 16, 13, 30, 52, 
155, 14, 40, 47, 52, 
156, 38, 22, 37, 51, 
157, 49, 33, 54, 10, 
158, 33, 32, 15, 8, 
159, 52, 45, 53, 51, 
160, 53, 42, 54, 36, 
161, 34, 12, 41, 11, 
162, 44, 16, 35, 15, 
163, 50, 54, 10, 49, 
164, 49, 48, 54, 44, 
165, 33, 32, 8, 49, 
166, 54, 48, 49, 50, 
167, 41, 10, 54, 34, 
168, 39, 20, 25, 51, 
169, 33, 32, 49, 44, 
170, 41, 10, 34, 11, 
171, 43, 52, 30, 45, 
172, 53, 38, 37, 51, 
173, 50, 18, 37, 36, 
174, 45, 38, 53, 51, 
175, 50, 39, 41, 54, 
176, 14, 40, 52, 12, 
177, 41, 10, 11, 28, 
178, 24, 21, 29, 3, 
179, 11, 28, 10, 6, 
180, 16, 30, 13, 4, 
181, 45, 52, 30, 46, 
182, 54, 42, 53, 44, 
183, 36, 48, 54, 50, 
184, 52, 43, 53, 45, 
185, 16, 44, 35, 52, 
186, 38, 45, 43, 29, 
187, 54, 42, 48, 36, 
188, 45, 22, 21, 38, 
189, 43, 45, 30, 29, 
190, 24, 29, 21, 38, 
191, 43, 38, 53, 45, 
192, 33, 35, 54, 34, 
193, 54, 35, 33, 44, 
194, 42, 38, 43, 24, 
195, 44, 16, 43, 52, 
196, 51, 40, 47, 25, 
197, 52, 12, 40, 41, 
198, 48, 42, 54, 44, 
199, 52, 47, 45, 51, 
200, 50, 37, 18, 27, 
201, 15, 33, 35, 44, 
202, 43, 38, 29, 24, 
203, 14, 52, 13, 35, 
204, 52, 45, 47, 46, 
205, 38, 42, 36, 23, 
206, 22, 45, 47, 51, 
207, 44, 43, 53, 52, 
208, 22, 20, 25, 1, 
209, 41, 52, 51, 40, 
210, 52, 14, 13, 46, 
211, 28, 50, 27, 41, 
212, 43, 16, 30, 52, 
213, 47, 52, 40, 51, 
214, 44, 49, 48, 32, 
215, 49, 33, 10, 9, 
216, 42, 31, 36, 7, 
217, 23, 38, 42, 24, 
218, 50, 41, 10, 54, 
219, 25, 26, 40, 47, 
220, 48, 17, 18, 36, 
221, 51, 40, 25, 39, 
222, 54, 35, 52, 34, 
223, 48, 42, 31, 36, 
224, 39, 37, 19, 20, 
225, 52, 35, 54, 44, 
226, 31, 17, 36, 7, 
227, 37, 51, 39, 54, 
228, 37, 27, 19, 18, 
229, 50, 37, 27, 39, 
230, 50, 37, 54, 36, 
231, 37, 22, 20, 51, 
232, 54, 37, 50, 39, 
233, 54, 37, 53, 36, 
234, 33, 49, 8, 9, 
235, 50, 48, 18, 36, 
236, 14, 40, 12, 26, 
237, 49, 33, 44, 54, 
238, 26, 12, 14, 2, 
239, 12, 34, 52, 14, 
240, 50, 39, 27, 41, 
241, 17, 48, 31, 36, 
242, 50, 10, 41, 28, 
243, 34, 54, 33, 10, 
244, 12, 34, 41, 52, 
245, 44, 43, 42, 53, 
246, 14, 40, 26, 47, 
247, 34, 54, 41, 52, 
248, 52, 34, 35, 14, 
249, 52, 14, 46, 47, 
250, 33, 32, 44, 15, 



***********************************************************
** Element sets for materials and FEM element type (solid, shell, beam)
** written by write_element_sets_material_and_femelement_type function
*ELSET,ELSET=MechanicalMaterialSolid
Eall

***********************************************************
** Node set for fixed constraint
** written by write_node_sets_constraints_fixed function
*NSET,NSET=FemConstraintFixed
5,
6,
7,
8,
9,
10,
17,
18,
27,
28,
31,
32,
48,
49,
50,

***********************************************************
** Node sets for loads
** written by write_node_sets_constraints_force function
*NSET,NSET=FemConstraintForce

***********************************************************
** Materials
** written by write_materials function
** Young's modulus unit is MPa = N/mm2
*MATERIAL, NAME=15CrNi6
*ELASTIC 
210000 , 
0.300
*DENSITY 
7.800e-09, 

***********************************************************
** Sections
** written by write_femelementsets function
*SOLID SECTION, ELSET=MechanicalMaterialSolid, MATERIAL=15CrNi6

***********************************************************
** One step is needed to calculate the mechanical analysis of FreeCAD
** loads are applied quasi-static, means without involving the time dimension
** written by write_step_begin function
*STEP
*STATIC

***********************************************************
** Constaints
** written by write_constraints_fixed function
*BOUNDARY
FemConstraintFixed,1
FemConstraintFixed,2
FemConstraintFixed,3


***********************************************************
** Node loads
** written by write_constraints_force function
** FemConstraintForce
*CLOAD
** node loads on element face: Box.Face6
2,3,-3.6400000000000E+02
4,3,-3.7429333333333E+02
6,3,-3.7605000000000E+02
8,3,-6.7633164147261E+02
9,3,-5.8295077276196E+02
10,3,-1.6906202689721E+03
11,3,-1.2852607996016E+03
12,3,-1.3278670432465E+03
13,3,-1.2009370490965E+03
14,3,-1.8696374761517E+03
15,3,-1.2350882405394E+03
16,3,-1.2396841222717E+03
33,3,-2.2720842686417E+03
34,3,-2.9076406042688E+03
35,3,-2.5975543796422E+03



***********************************************************
** Element + CalculiX face + load in [MPa]
** written by write_constraints_pressure function

***********************************************************
** Outputs --> frd file
** written by write_outputs_types function
*NODE FILE
U
*EL FILE
S, E
** outputs --> dat file
*NODE PRINT , NSET=Nall 
U 
*EL PRINT , ELSET=Eall 
S 

***********************************************************
** written by write_step_end function
*END STEP 

***********************************************************
** CalculiX Input file
** written by write_footer function
**   written by    --> FreeCAD 0.16.5701 (Git)
**   written on    --> Sat Oct 17 23:34:07 2015
**   file name     --> 
**   analysis name --> MechanicalAnalysis
**
**
**
**   Units
**
**   Geometry (mesh data)        --> mm
**   Materials (Young's modulus) --> N/mm2 = MPa
**   Loads (nodal loads)         --> N
**
