*Node, NSET=Nall
1, 10, 10, 0
2, 10, 10, 10
3, 10, 0, 0
4, 10, 0, 10
5, 0, 10, 0
6, 0, 10, 10
7, 0, 0, 0
8, 0, 0, 10
9, 0, 4.65, 10
10, 5.2, 10, 10
11, 10, 4.65, 10
12, 5.2, 0, 10
13, 0, 4.65, 0
14, 5.2, 10, 0
15, 10, 4.65, 0
16, 5.2, 0, 0
17, 10, 10, 4.79
18, 0, 10, 4.79
19, 10, 0, 4.79
20, 0, 0, 4.79
21, 10, 5.82895, 4.74629
22, 0, 5.82895, 4.74629
23, 0, 2.325, 10
24, 0, 7.325, 10
25, 2.6, 10, 10
26, 7.6, 10, 10
27, 10, 2.325, 10
28, 10, 7.325, 10
29, 2.6, 0, 10
30, 7.6, 0, 10
31, 0, 2.325, 0
32, 0, 7.325, 0
33, 2.6, 10, 0
34, 7.6, 10, 0
35, 10, 2.325, 0
36, 10, 7.325, 0
37, 2.6, 0, 0
38, 7.6, 0, 0
39, 10, 10, 2.395
40, 10, 10, 7.395
41, 0, 10, 2.395
42, 0, 10, 7.395
43, 10, 0, 2.395
44, 10, 0, 7.395
45, 0, 0, 2.395
46, 0, 0, 7.395
47, 2.6, 2.325, 10
48, 2.6, 7.325, 10
49, 7.6, 7.325, 10
50, 7.6, 2.325, 10
51, 5.2, 5, 10
52, 2.6, 2.325, 0
53, 2.6, 7.325, 0
54, 7.6, 7.325, 0
55, 7.6, 2.325, 0
56, 5.2, 5, 0
57, 2.6, 10, 2.395
58, 7.6, 10, 2.395
59, 7.6, 10, 7.395
60, 2.6, 10, 7.395
61, 5.2, 10, 5
62, 2.6, 0, 2.395
63, 7.6, 0, 2.395
64, 7.6, 0, 7.395
65, 2.6, 0, 7.395
66, 5.2, 0, 5
67, 10, 2.325, 2.395
68, 10, 2.325, 7.395
69, 10, 2.91448, 4.76815
70, 10, 5.23948, 7.37315
71, 10, 5.23948, 2.37315
72, 10, 7.91448, 7.37315
73, 10, 7.91448, 2.37315
74, 10, 7.91448, 4.76815
75, 0, 2.325, 2.395
76, 0, 2.325, 7.395
77, 0, 2.91448, 4.76815
78, 0, 5.23948, 2.37315
79, 0, 5.23948, 7.37315
80, 0, 7.91448, 7.37315
81, 0, 7.91448, 4.76815
82, 0, 7.91448, 2.37315
83, 5, 5.82895, 4.74629
84, 2.6, 2.91448, 7.37315
85, 2.6, 7.91448, 7.37315
86, 7.6, 2.91448, 7.37315
87, 7.6, 7.91448, 7.37315
88, 7.6, 7.91448, 2.37315
89, 2.6, 7.91448, 2.37315
90, 2.6, 2.91448, 2.37315
91, 7.6, 2.91448, 2.37315
*Element, TYPE=C3D10, ELSET=Eall
65, 3, 16, 19, 15, 38, 63, 43, 35, 55, 67, 
66, 21, 22, 12, 10, 83, 84, 86, 87, 85, 51, 
67, 17, 14, 21, 10, 58, 88, 74, 59, 61, 87, 
68, 17, 21, 2, 10, 74, 72, 40, 59, 87, 26, 
69, 21, 12, 11, 10, 86, 50, 70, 87, 51, 49, 
70, 21, 11, 2, 10, 70, 28, 72, 87, 49, 26, 
71, 12, 21, 11, 19, 86, 70, 50, 64, 69, 68, 
72, 14, 18, 22, 10, 57, 81, 89, 61, 60, 85, 
73, 22, 12, 20, 16, 84, 65, 77, 90, 66, 62, 
74, 13, 22, 20, 16, 78, 77, 75, 52, 90, 62, 
75, 5, 14, 18, 22, 33, 57, 41, 82, 89, 81, 
76, 13, 16, 20, 7, 52, 62, 75, 31, 37, 45, 
77, 22, 9, 20, 12, 79, 76, 77, 84, 47, 65, 
78, 21, 22, 16, 12, 83, 90, 91, 86, 84, 66, 
79, 9, 22, 6, 10, 79, 80, 24, 48, 85, 25, 
80, 14, 21, 16, 15, 88, 91, 56, 54, 71, 55, 
81, 14, 21, 15, 1, 88, 71, 54, 34, 73, 36, 
82, 22, 9, 12, 10, 79, 47, 84, 85, 48, 51, 
83, 14, 5, 13, 22, 33, 32, 53, 89, 82, 78, 
84, 21, 12, 16, 19, 86, 66, 91, 69, 64, 63, 
85, 22, 18, 6, 10, 81, 42, 80, 85, 60, 25, 
86, 22, 14, 16, 13, 89, 56, 90, 78, 53, 52, 
87, 14, 17, 21, 1, 58, 74, 88, 34, 39, 73, 
88, 14, 22, 16, 21, 89, 90, 56, 88, 83, 91, 
89, 4, 12, 11, 19, 30, 50, 27, 44, 64, 68, 
90, 9, 8, 20, 12, 23, 46, 76, 47, 29, 65, 
91, 14, 22, 21, 10, 89, 83, 88, 61, 85, 87, 
92, 16, 21, 19, 15, 91, 69, 63, 55, 71, 67, 



***********************************************************
** Element sets for materials and FEM element type (solid, shell, beam)
** written by write_element_sets_material_and_femelement_type function
*ELSET,ELSET=MechanicalMaterialSolid
Eall

***********************************************************
** Node set for fixed constraint
** written by write_node_sets_constraints_fixed function
*NSET,NSET=FemConstraintFixed
2,
4,
6,
8,
9,
10,
11,
12,
23,
24,
25,
26,
27,
28,
29,
30,
47,
48,
49,
50,
51,

***********************************************************
** Node sets for loads
** written by write_node_sets_constraints_force function
*NSET,NSET=FemConstraintForce

***********************************************************
** Materials
** written by write_materials function
** Young's modulus unit is MPa = N/mm2
*MATERIAL, NAME=15CrNi6
*ELASTIC 
210000 , 
0.300
*DENSITY 
7.800e-09, 

***********************************************************
** Sections
** written by write_femelementsets function
*SOLID SECTION, ELSET=MechanicalMaterialSolid, MATERIAL=15CrNi6

***********************************************************
** One step is needed to calculate the mechanical analysis of FreeCAD
** loads are applied quasi-static, means without involving the time dimension
** written by write_step_begin function
*STEP
*STATIC

***********************************************************
** Constaints
** written by write_constraints_fixed function
*BOUNDARY
FemConstraintFixed,1
FemConstraintFixed,2
FemConstraintFixed,3


***********************************************************
** Node loads
** written by write_constraints_force function
** FemConstraintForce
*CLOAD
** node loads on element face: Box.Face5
1,3,-0.0000000000000E+00
3,3,-0.0000000000000E+00
5,3,-0.0000000000000E+00
7,3,-0.0000000000000E+00
13,3,-0.0000000000000E+00
14,3,-0.0000000000000E+00
15,3,-0.0000000000000E+00
16,3,-0.0000000000000E+00
31,3,-8.0600000000000E+02
32,3,-9.2733333333333E+02
33,3,-9.2733333333333E+02
34,3,-8.5600000000000E+02
35,3,-7.4400000000000E+02
36,3,-8.5600000000000E+02
37,3,-8.0600000000000E+02
38,3,-7.4400000000000E+02
52,3,-2.5393333333333E+03
53,3,-2.6606666666667E+03
54,3,-2.4560000000000E+03
55,3,-2.3440000000000E+03
56,3,-3.3333333333333E+03



***********************************************************
** Element + CalculiX face + load in [MPa]
** written by write_constraints_pressure function

***********************************************************
** Outputs --> frd file
** written by write_outputs_types function
*NODE FILE
U
*EL FILE
S, E
** outputs --> dat file
*NODE PRINT , NSET=Nall 
U 
*EL PRINT , ELSET=Eall 
S 

***********************************************************
** written by write_step_end function
*END STEP 

***********************************************************
** CalculiX Input file
** written by write_footer function
**   written by    --> FreeCAD 0.16.5701 (Git)
**   written on    --> Fri Oct 16 17:13:49 2015
**   file name     --> 140508ProjArea-Extract.fcstd
**   analysis name --> MechanicalAnalysis
**
**
**
**   Units
**
**   Geometry (mesh data)        --> mm
**   Materials (Young's modulus) --> N/mm2 = MPa
**   Loads (nodal loads)         --> N
**
