Header
  CHECK KEYWORDS Warn
  Mesh DB "." "."
  Include Path ""
  Results Directory ""
End

Simulation
  Max Output Level = 5
  Coordinate System = Cartesian
  Coordinate Mapping(3) = 1 2 3
  Simulation Type = Steady state
  Steady State Max Iterations = 1
  Output Intervals = 1
  Timestepping Method = BDF
  BDF Order = 1
  Solver Input File = case.sif
  Post File = case.ep
End
Active Solvers(3) = 1 2 3
Constants
  Gravity(4) = 0 -1 0 9.82
  Stefan Boltzmann = 5.67e-08
  Permittivity of Vacuum = 8.8542e-12
  Boltzmann Constant = 1.3807e-23
  Unit Charge = 1.602e-19
End

Body 1
  Target Bodies(1) = 1
  Name = "Body 1"
  Equation = 1
  Material = 1
End

Body 2
  Target Bodies(1) = 2
  Name = "Body 2"
  Equation = 1
  Material = 2
End

Body 3
  Target Bodies(1) = 3
  Name = "Body 3"
  Equation = 1
  Material = 3
End

Solver 1
  Equation = Heat Equation
  Variable = Temperature
  Procedure = "HeatSolve" "HeatSolver"
  Exec Solver = Always
  Stabilize = True
  Bubbles = False
  Lumped Mass Matrix = False
  Optimize Bandwidth = True
  Steady State Convergence Tolerance = 1.0e-5
  Nonlinear System Convergence Tolerance = 1.0e-7
  Nonlinear System Max Iterations = 20
  Nonlinear System Newton After Iterations = 3
  Nonlinear System Newton After Tolerance = 1.0e-3
  Nonlinear System Relaxation Factor = 1
  Linear System Solver = Iterative
  Linear System Iterative Method = BiCGStab
  Linear System Max Iterations = 500
  Linear System Convergence Tolerance = 1.0e-10
  Linear System Preconditioning = ILU0
  Linear System ILUT Tolerance = 1.0e-3
  Linear System Abort Not Converged = False
  Linear System Residual Output = 1
  Linear System Precondition Recompute = 1
End

Equation 1
  Name = "Equation 1"
  Active Solvers(1) = 1
End

Material 1
  Name = "Gold (generic)"
  Heat Conductivity = 318.0
  Youngs modulus = 78.0e9
  Mesh Poisson ratio = 0.44
  Heat Capacity = 129.0
  Density = 19300.0
  Poisson ratio = 0.44
  Sound speed = 2030.0
  Heat expansion Coefficient = 14.2e-6
End

Material 2
  Name = "Oil, olive (25 C)"
  Heat Conductivity = 0.17
  Heat Capacity = 1970.0
  Density = 915.0
  Relative Permittivity = 3.1
  Viscosity = 0.081
  Sound speed = 1430.0
  Heat expansion Coefficient = 0.72e-3
End

Material 3
  Name = "Glass (borosilicate)"
  Heat Conductivity = 1.14
  Youngs modulus = 65.0e9
  Mesh Poisson ratio = 0.15
  Heat Capacity = 710.0
  Density = 2235.0
  Poisson ratio = 0.15
  Heat expansion Coefficient = 3.5e-6
End

Boundary Condition 1
  Target Boundaries(1) = 5 
  Name = "BoundaryCondition 1289"
  Temperature = 289
End

Boundary Condition 2
  Target Boundaries(1) = 4 
  Name = "BoundaryCondition 2"
  Temperature = 250
End
