! Demonstrates computation of fluxes for case where discontinuous fields are to be expected. 
!Post (to ep.el file)
! or to elementwise info in .vtu file. Note that in the example the saving is suppressed.

Header
  CHECK KEYWORDS Warn
  Mesh DB "." "angle"
!  Mesh DB "." "."
  Include Path ""
  Results Directory ""
End

Simulation
  Max Output Level = 10

  Coordinate System = "Cartesian"
  Coordinate Mapping(3) = 1 2 3

  Simulation Type = "Steady State"
  Steady State Max Iterations = 1
  Output Intervals = 1

  Output File = "TempDist.dat"
Post File = "TempDist.ep"
End

Constants
  Gravity(4) = 0 -1 0 9.82
  Stefan Boltzmann = 5.67e-08
End


Body 1
  Target Bodies(1) = 1
  Name = "Body1"
  Equation = 1
  Material = 1
End

Body 2
  Target Bodies(1) = 2
  Name = "Body2"
  Equation = 1
  Material = 2
End

Body 3
  Target Bodies(1) = 3
  Name = "Body3"
  Equation = 1
  Material = 3
End

Body 4
  Target Bodies(1) = 4
  Name = "Body4"
  Equation = 1
  Material = 4
End

Body 5
  Target Bodies(1) = 5
  Name = "Body5"
  Equation = 1
  Material = 5
End

Body 6
  Target Bodies(1) = 6
  Name = "Body6"
  Equation = 1
  Material = 6
End

Body 7
  Target Bodies(1) = 7
  Name = "Body7"
  Equation = 1
  Material = 7
End

Body 8
  Target Bodies(1) = 8
  Name = "Body8"
  Equation = 1
  Material = 8
End

Body 9
  Target Bodies(1) = 9
  Name = "Body9"
  Equation = 1
  Material = 9
End

Body 10
  Target Bodies(1) = 10
  Name = "Body10"
  Equation = 1
  Material = 10
End

Body 11
  Target Bodies(1) = 11
  Name = "Body11"
  Equation = 1
  Material = 11
End

Body 12
  Target Bodies(1) = 12
  Name = "Body12"
  Equation = 1
  Material = 12
End

Body 13
  Target Bodies(1) = 13
  Name = "Body13"
  Equation = 1
  Material = 13
End

Body 14
  Target Bodies(1) = 14
  Name = "Body14"
  Equation = 1
  Material = 14
End

Body 15
  Target Bodies(1) = 15
  Name = "Body15"
  Equation = 1
  Material = 15
End

Body 16
  Target Bodies(1) = 16
  Name = "Body16"
  Equation = 1
  Material = 16
End

Body 17
  Target Bodies(1) = 17
  Name = "Body17"
  Equation = 1
  Material = 17
End

Body 18
  Target Bodies(1) = 18
  Name = "Body18"
  Equation = 1
  Material = 18
End

Body 19
  Target Bodies(1) = 19
  Name = "Body19"
  Equation = 1
  Material = 19
End

Body 20
  Target Bodies(1) = 20
  Name = "Body20"
  Equation = 1
  Material = 20
End

Body 21
  Target Bodies(1) = 21
  Name = "Body21"
  Equation = 1
  Material = 21
End

Body 22
  Target Bodies(1) = 22
  Name = "Body22"
  Equation = 1
  Material = 22
End

Body 23
  Target Bodies(1) = 23
  Name = "Body23"
  Equation = 1
  Material = 23
End

Body 24
  Target Bodies(1) = 24
  Name = "Body24"
  Equation = 1
  Material = 24
End

Body 25
  Target Bodies(1) = 25
  Name = "Body25"
  Equation = 1
  Material = 25
End

Body 26
  Target Bodies(1) = 26
  Name = "Body26"
  Equation = 1
  Material = 26
End

Body 27
  Target Bodies(1) = 27
  Name = "Body27"
  Equation = 1
  Material = 27
End

Body 28
  Target Bodies(1) = 28
  Name = "Body28"
  Equation = 1
  Material = 28
End

Equation 1
  Name = "Equations"
  Active Solvers(3) = 1 2 3
End

Solver 1
  Exec Solver = "Always"
  Equation = "Heat Equation"
  Variable = "Temperature"
  Variable Dofs = 1
  Linear System Solver = "Iterative"
  Linear System Iterative Method = "BiCGStab"
  Linear System Max Iterations = 350
  Linear System Convergence Tolerance = 1.0e-08
  Linear System Abort Not Converged = True
  Linear System Preconditioning = "ILU0"
  Linear System Residual Output = 10
  Steady State Convergence Tolerance = 1.0e-05
  Stabilize = True
  Nonlinear System Convergence Tolerance = 1.0e-05
  Nonlinear System Max Iterations = 1
  Nonlinear System Newton After Iterations = 3
  Nonlinear System Newton After Tolerance = 1.0e-02
  Nonlinear System Relaxation Factor = 1.0
  Calculate Loads = Logical True
End


Solver 2
  Equation = ComputeFlux
  Procedure = "FluxSolver" "FluxSolver"

  Calculate Grad = Logical True
  Calculate Flux = Logical True

  Target Variable = String Temperature
  Flux Coefficient = String "Heat Conductivity"

! This ensures that the results are computed and saved elementwise
! This will make the postprocessing of discontinuous fields more elegant
! Note that the equation will then de facto consist of independent 
! problems for each element are ridiculously easy to solve. 
  Discontinuous Galerkin = True

! these are taken care by the defaults
!  Linear System Solver = "Iterative"
!  Linear System Iterative Method = "cg"
!  Linear System Preconditioning = None
!  Linear System Residual Output = 10
!  Linear System Max Iterations = Integer 500
!  Linear System Convergence Tolerance = 1.0e-10
End

Solver 3
!  Exec Solver = Never

  Equation = "ResultOutput"
  Procedure = "ResultOutputSolve" "ResultOutputSolver"
  Output File Name = "case" 

!  Scalar Field 1 = String "Temperature"

!  Vector Field 1 = String "Temperature flux"
!  Vector Field 2 = String "Temperature grad"
  Calculate Loads =Logical True
  Calculate Weights =Logical True
  Binary Output = True

  ElmerPost format = Logical True
  Vtu format = Logical True
End


Material 1
  Name = "Material1"
  Density = 1
  Heat Conductivity = 0.03
End

Material 2
  Name = "Material2"
  Density = 1
  Heat Conductivity = 0.03
End

Material 3
  Name = "Material3"
  Density = 1
  Heat Conductivity = 0.03
End

Material 4
  Name = "Material4"
  Density = 1
  Heat Conductivity = 0.1
End

Material 5
  Name = "Material5"
  Density = 1
  Heat Conductivity = 0.33
End

Material 6
  Name = "Material6"
  Density = 1
  Heat Conductivity = 0.1
End

Material 7
  Name = "Material7"
  Density = 1
  Heat Conductivity = 0.2
End

Material 8
  Name = "Material8"
  Density = 1
  Heat Conductivity = 0.3
End

Material 9
  Name = "Material9"
  Density = 1
  Heat Conductivity = 0.4
End

Material 10
  Name = "Material10"
  Density = 1
  Heat Conductivity = 0.5
End

Material 11
  Name = "Material11"
  Density = 1
  Heat Conductivity = 0.6
End

Material 12
  Name = "Material12"
  Density = 1
  Heat Conductivity = 0.7
End

Material 13
  Name = "Material13"
  Density = 1
  Heat Conductivity = 0.8
End

Material 14
  Name = "Material14"
  Density = 1
  Heat Conductivity = 0.9
End

Material 15
  Name = "Material15"
  Density = 1
  Heat Conductivity = 1.0
End

Material 16
  Name = "Material16"
  Density = 1
  Heat Conductivity = 1.1
End

Material 17
  Name = "Material17"
  Density = 1
  Heat Conductivity = 1.2
End

Material 18
  Name = "Material18"
  Density = 1
  Heat Conductivity = 1.3
End

Material 19
  Name = "Material19"
  Density = 1
  Heat Conductivity = 1.4
End

Material 20
  Name = "Material20"
  Density = 1
  Heat Conductivity = 1.5
End

Material 21
  Name = "Material21"
  Density = 1
  Heat Conductivity = 1.6
End

Material 22
  Name = "Material22"
  Density = 1
  Heat Conductivity = 1.7
End

Material 23
  Name = "Material23"
  Density = 1
  Heat Conductivity = 1.8
End

Material 24
  Name = "Material24"
  Density = 1
  Heat Conductivity = 1.9
End

Material 25
  Name = "Material25"
  Density = 1
  Heat Conductivity = 2.0
End

Material 26
  Name = "Material26"
  Density = 1
  Heat Conductivity = 2.1
End

Material 27
  Name = "Material27"
  Density = 1
  Heat Conductivity = 2.2
End

Material 28
  Name = "Material28"
  Density = 1
  Heat Conductivity = 2.3
End


Boundary Condition 1
  Name =  "259.0_0.13_0"
  Target Boundaries(1) = 29 
  External Temperature = 259.0
  Heat Transfer Coefficient = 7.69230769231
End

Boundary Condition 2
  Name =  "292.0_0.1_1"
  Target Boundaries(1) = 30 
  External Temperature = 292.0
  Heat Transfer Coefficient = 10.0
End




$fprintf( stderr, "TEST CASE 1\n");
RUN
$fprintf( stderr, "END TEST CASE 1: Target NRM=0.15711091\n");
!End Of File
